<!doctype html>
 <html class="no-js" lang="">

	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="x-ua-compatible" content="ie=edge">
	  <title>Palki-Banu One Page Personal Portfolio Theme</title>
	  <meta name="description" content="">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	  <link rel="manifest" href="site.webmanifest">
	  <link rel="shortcut icon" type="x-icon" href="favicon.ico">
	  <!-- Place favicon.ico in the root directory -->
	  
	  <!-- START ALL CSS -->
	  <link rel="stylesheet" href="css/font-awesome.min.css">
	  <link rel="stylesheet" href="css/animate.min.css">
	  <link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/jquery.fancybox.css">
	  <link rel="stylesheet" href="css/slicknav.css">
	  <link rel="stylesheet" href="css/owl.carousel.min.css">
	  <link rel="stylesheet" href="css/line-awesome.css">
	  <link rel="stylesheet" href="css/porri-style.css">
	  <link rel="stylesheet" href="css/porri-responsive.css">
	  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800,900&display=swap" rel="stylesheet">
	  <!-- END ALL CSS -->
	  
	</head>

	<body>
	  <!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	  <![endif]-->

		<!-- START DEMO-TOP -->
		<div class="demo-banner parallax-setting ami-parallax" style="background-image:url(img/slider-03.jpg)">
            <div class="container">
                <div class="banner_inner text-center">
                    <img alt="logo" src="img/logo/logo-white.png" class="demo-brand wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                    <h1 class="raleway wow fadeInUp" data-wow-delay="400ms" style="visibility: visible; animation-delay: 450ms; animation-name: fadeInUp;">One Page Personal Portfolio Template</h1>                 
					<a class="raleway tpro-button bg_before_pink scroll reveal-bottom wow fadeInUp" data-wow-delay="550ms" style="visibility: visible; animation-delay: 550ms; animation-name: fadeInUp;" href="#1919">See All Demos</a>
				</div>
            </div>
        </div>
		<!-- END DEMO-TOP -->
		<!-- START DEMO -->
		<div class="demo-area">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
                        <div class="home-img-box">
                            <a href="index-2.html" target="_blank">
                                <img src="img/demo/index2.jpg" alt="porri" class="img-fluid mx-auto d-block">
                            </a>
                            <h5>default home</h5>
                        </div>
                    </div>
					<div class="col-md-4">
                        <div class="home-img-box">
                            <a href="index-3.html" target="_blank">
                                <img src="img/demo/index3.jpg" alt="porri" class="img-fluid mx-auto d-block">
                            </a>
                            <h5>text rotate home</h5>
                        </div>
                    </div>
					<div class="col-md-4">
                        <div class="home-img-box">
                            <a href="index-4.html" target="_blank">
                                <img src="img/demo/index4.jpg" alt="porri" class="img-fluid mx-auto d-block">
                            </a>
                            <h5>nav bottom with particles home</h5>
                        </div>
                    </div>
					<div class="col-md-4">
                        <div class="home-img-box">
                            <a href="index-5.html" target="_blank">
                                <img src="img/demo/index5.jpg" alt="porri" class="img-fluid mx-auto d-block">
                            </a>
                            <h5>type texted with video home</h5>
                        </div>
                    </div>
					<div class="col-md-4">
                        <div class="home-img-box">
                            <a href="index-6.html" target="_blank">
                                <img src="img/demo/index6.jpg" alt="porri" class="img-fluid mx-auto d-block">
                            </a>
                            <h5>navbar logo middle with water home</h5>
                        </div>
                    </div>
					<div class="col-md-4">
                        <div class="home-img-box">
                            <a href="index-7.html" target="_blank">
                                <img src="img/demo/index7.jpg" alt="porri" class="img-fluid mx-auto d-block">
                            </a>
                            <h5>navbar bottom logo middle with parallax home</h5>
                        </div>
                    </div>
					<div class="col-md-4">
                        <div class="home-img-box">
                            <a href="index-8.html" target="_blank">
                                <img src="img/demo/index8.jpg" alt="porri" class="img-fluid mx-auto d-block">
                            </a>
                            <h5>navbar logo middle with bubble particles home</h5>
                        </div>
                    </div>
					<div class="col-md-4">
                        <div class="home-img-box">
                            <a href="index-9.html" target="_blank">
                                <img src="img/demo/index9.jpg" alt="porri" class="img-fluid mx-auto d-block">
                            </a>
                            <h5>navbar logo middle with video home</h5>
                        </div>
                    </div>
				</div>
			</div>		
		</div>
		<!-- END DEMO -->
		<!-- START COPYRIGHT -->
		<div class="section-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="footer-info-wrapper">
							<div class="copyright-1">
								Copyright ©2020.Design by <a href="https://themeforest.net/user/themexhunter">ThemexHunter.</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END COPYRIGHT -->
		<!-- START ALL JS/SCRIPT -->
		<script src="js/vendor/modernizr-3.6.0.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>		  	  				 		 
		<script src="js/bootstrap.min.js"></script> 	  			
		<script src="js/scrollreveal.min.js"></script>
		<script src="js/porri-main.js"></script>			
		<script src="js/wow.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>			
		<script src="js/fancyBox v2.1.5.js"></script>
		<script src="js/jquery.parallax-1.1.3.js"></script>	
		<script src="js/jquery.barfiller.js"></script>			
		<script src="js/jquery.counterup.min.js"></script> 			
		<script src="js/waypoints.min.js"></script> 			
		<script src="js/jquery.slicknav.min.js"></script> 			
		<script src="js/typewritter.js"></script> 
		<script src="js/rainyday.min.js"></script>
		<script src="js/owl.carousel.min.js"></script> 
		<script src="js/jquery.scrollUp.min.js"></script>
		<script src="js/plugins.js"></script>
		<!-- END ALL JS/SCRIPT -->	
			  
	</body>

	</html>		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		